# dinner

./: README.md  pom.xml
src/main/java/me/jtx/openapi/dinner/: DinnerApplication.java  SwaggerConfig.java
src/main/java/me/jtx/openapi/dinner/config/: SmsProperties.java
src/main/java/me/jtx/openapi/dinner/controller/: FoodCategoryController.java  FoodController.java  OrderController.java  RestaurantController.java
src/main/java/me/jtx/openapi/dinner/domain/: BaseEntity.java  Food.java  FoodAttrKey.java  FoodAttrValue.java  FoodCategory.java  FoodSKU.java  FoodUnit.java  Order.java  OrderItem.java  PaymentStaus.java
src/main/java/me/jtx/openapi/dinner/domain/converter/: FoodSpecConverter.java
src/main/java/me/jtx/openapi/dinner/repository/: FoodCategoryRepository.java  FoodRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/me/jtx/openapi/dinner/service/: DemoService.java  IFoodCategoryService.java  IFoodService.java  ISMSService.java  TencentSMSSerivce.java
src/main/java/me/jtx/openapi/dinner/service/impl/: FoodServiceImpl.java  TencentSMSSerivce.java  YunPianSMSService.java
src/main/java/me/jtx/openapi/dinner/vo/: ApiResponse.java
src/main/resources/: application.properties  init_schema.sql  logback.xml
src/main/resources/config/: sms.properties
src/test/java/me/jtx/openapi/dinner/: DinnerApplicationTests.java
